SECRET_KEY=4jnso90!o#c(70qt2js48!ia9s5lock%@o7u4h@dv-h6$3#qts
DB_NAME=ftc
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DATABASE_URL=postgres://postgres:postgres@db:5432/ftc
DJANGO_DEBUG=False
GS_BUCKET_NAME="hello"
# Separate multiple origins with a comma.
DJANGO_ALLOWED_HOSTS=*

CORS_ALLOW_ALL_ORIGINS=True
# Separate multiple origins with a comma.
CORS_ORIGINS_WHITELIST=

# Separate multiple origins with a comma.
CSRF_TRUSTED_ORIGINS=http://*
# Separate multiple origins with a comma.
CSRF_ALLOWED_ORIGINS=*
# Set to False if you're not using HTTPS
CSRF_COOKIE_SECURE=True
CSRF_COOKIE_HTTPONLY=True
