DJANGO_SECRET_KEY=
DJANGO_DEBUG=False
# Separate multiple origins with a comma.
DJANGO_ALLOWED_HOSTS=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

CORS_ALLOW_ALL_ORIGINS=True
# Separate multiple origins with a comma.
CORS_ORIGINS_WHITELIST=

# Separate multiple origins with a comma.
CSRF_TRUSTED_ORIGINS=
# Separate multiple origins with a comma.
CSRF_ALLOWED_ORIGINS=
# Set to False if you're not using HTTPS
CSRF_COOKIE_SECURE=True
CSRF_COOKIE_HTTPONLY=True
